<!DOCTYPE html>
<html lang="en-US">
   <head>
     <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <title>Game</title>
      <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
      <style>
      body {
    background-image: url("Background.png");
}
         .button {
         background-color: plum;
         border: none;
         color: cyan;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         font-family: 'Architects Daughter';font-size: 22px;
         }
         h1{
              font-family: 'Architects Daughter';font-size: 35px;
            }
          p{
                 font-family: 'Architects Daughter';font-size: 18px;
               }
      </style>


   </head>
   <div id="google_translate_element"></div>
   <body>
     <center>
       <img src="Logo.png" alt="Logo">
       <p><h1 style="color:Slateblue;">Quick Careers</h1></p>
       <p>
         <a href="Home Page.html" class="button">Home</a>
         <a href="Game Page.html" class="button">Game</a>
         <a href="Job Info Page.html" class="button">Job Info</a>
         <a href="College Map Page.html" class="button">College Map</a>
         <a href="About Us Page.html" class="button">About Us</a>
      </p>


      <div class="job">
        <p>Quick Careers Game!!!</p>



        <div id="scratch-games" class="container">
        <iframe src="https://scratch.mit.edu/projects/324701881/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>

      <script type="text/javascript">
          function googleTranslateElementInit() {
              new google.translate.TranslateElement(
                  {pageLanguage: 'en'},
                  'google_translate_element'
              );
          }
      </script>
      </body>
