<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <title>Policy Analyst</title>
    <link rel="stylesheet" href='Job.css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
    <style>
    body {
  background-image: url("Background.png");
}
       .button {
       background-color: plum;
       border: none;
       color: cyan;
       padding: 20px 34px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 20px;
       margin: 4px 2px;
       cursor: pointer;
       font-family: 'Architects Daughter';font-size: 22px;
       }
       h1{
            font-family: 'Architects Daughter';font-size: 35px;
          }
        ul{
               font-family: 'Architects Daughter';font-size: 28px;
             }
        p{
                  font-family: 'Architects Daughter';font-size: 30px;
                }
                #title{
                          font-family: 'Architects Daughter';font-size: 80px;
                        }
    </style>

    </head>
<div id="google_translate_element"></div>
    <body class="color">
      <center>
        <img src="Logo.png" alt="Logo">
        <p><h1 style="color:Slateblue;">Quick Careers</h1></p>
        <p>
          <a href="Home Page.html" class="button">Home</a>
          <a href="Game Page.html" class="button">Game</a>
          <a href="Job Info Page.html" class="button">Job Info</a>
          <a href="College Map Page.html" class="button">College Map</a>
          <a href="About Us Page.html" class="button">About Us</a>
       </p>
     </center>
      <div class="title">
        <center id="title">Policy Analyst</center>
        </div>
      <div class="job">
        <p>  Job Description - A Policy Analyst implements, adjusts, or change public policies, laws, and regulations.  </p>

        <div class="pic"><img style="float: right; margin: 0px 0px 15px 800px;" src="Policy Analyst.jpg" width=390px height=250px></div>
      </div>
      <div class="sal">
        <ul>
        <li>Salary Info - Policy analysts make an average of $58,000 per year.</li>
        <li>Job Availability - It is difficult to be self employed in this field. Most available jobs are in the federal government, and it is competitive to get into.</li>
        <li>Education Requirement- One would need a bachelor’s degree, usually in a field related to statistics, public policy, public administration or politics. A master’s degree is also expected. Internships and work experience are also very important</li>
        </ul>
      </div>

      <br>
      </br>

      <div class="w3-card-4" style="width:50%;">
        <footer class="w3-container w3-olive">
          <h5 style="font-size:10px">Source: Study.com</h5>
        </footer>
      </div>
      <script type="text/javascript">
          function googleTranslateElementInit() {
              new google.translate.TranslateElement(
                  {pageLanguage: 'en'},
                  'google_translate_element'
              );
          }
      </script>
      </body>
  </html>
