<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <title>Web Developer</title>
    <link rel="stylesheet" href='Job.css'>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
    <style>
    body {
  background-image: url("Background.png");
}
       .button {
       background-color: plum;
       border: none;
       color: cyan;
       padding: 20px 34px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 20px;
       margin: 4px 2px;
       cursor: pointer;
       font-family: 'Architects Daughter';font-size: 22px;
       }
       h1{
            font-family: 'Architects Daughter';font-size: 35px;
          }
        ul{
               font-family: 'Architects Daughter';font-size: 30px;
             }
        p{
                  font-family: 'Architects Daughter';font-size: 30px;
                }
                #title{
                          font-family: 'Architects Daughter';font-size: 80px;
                        }
    </style>

    </head>
  <div id="google_translate_element"></div>
    <body class="color">
      <center>
        <img src="Logo.png" alt="Logo">
        <p><h1 style="color:Slateblue;">Quick Careers</h1></p>
        <p>
          <a href="Home Page.html" class="button">Home</a>
          <a href="Game Page.html" class="button">Game</a>
          <a href="Job Info Page.html" class="button">Job Info</a>
          <a href="College Map Page.html" class="button">College Map</a>
          <a href="About Us Page.html" class="button">About Us</a>
       </p>
     </center>
      <div class="title">
        <center id="title">Web Developer</center>
        </div>
      <div class="job">
      <p>  Job Description - A Web Developer is a programmer who specializes in the development of the World Wide Web applications using a client-server model.</p>

        <div class="pic"><img style="float: right; margin: 0px 0px 15px 800px;" src="Web Developer.png" width=400px height=290px></div>
      </div>
      <div class="sal">
        <ul>
        <li>Salary Info - Their salary is $75,487 per year.</li>
        <li>Job Availability - There were 148,500 positions in 2014. This figure should grow by 27% by 2024 to about 188,000 positions. This growth rate is higher than other computer occupations, which is 12%.</li>
        <li>Education Requirement - A bachelor’s degree in computer science or a related field is needed.</li>
        </ul>
      </div>

      <br>
      </br>

      <div class="w3-card-4" style="width:50%;">
        <footer class="w3-container w3-olive">
          <h5 style="font-size:10px">Source: Bls.gov</h5>
        </footer>
      </div>
      <script type="text/javascript">
          function googleTranslateElementInit() {
              new google.translate.TranslateElement(
                  {pageLanguage: 'en'},
                  'google_translate_element'
              );
          }
      </script>
      </body>
  </html>
